# springmvc-demo

./: pom.xml
src/main/java/: 11.txt
src/main/java/com/ryxc/springmvc/: GoController.java  OrderController.java  ServletRequestHandledEventListener.java
src/main/webapp/: go.jsp  orderForm.jsp  showOrder.jsp
src/main/webapp/WEB-INF/: let'sGo-servlet.xml  web.xml
src/test/java/com/ryxc/springmvc/: AppTest.java
